<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400,500,700">
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css" rel="stylesheet" />
  <script src="catmap.js" defer></script> 
  <title>Cat Resources</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0px;
      padding: 0;
      background-image: url('https://cdn.glitch.global/582371c2-f513-4698-a463-559ef1f4ccf6/paw-print-941498_1920.jpg?v=1698723988311'); 
      background-size: cover; 
      background-repeat: no-repeat; 
      text-align: center; 
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    header {
      background-color: rgba(255, 255, 255, 0.3); /* 30% transparent white */
      text-align: center;
      padding: 15px;
    }

    header img {
      width: 300px;
      height: 100px;
/*       border: 2px solid #333;
      border-radius: 10%; */
      cursor: pointer;
    }

    

   @keyframes shake {
  0% { transform: translateX(0); }
  25% { transform: translateX(-5px); }
  50% { transform: translateX(5px); }
  75% { transform: translateX(-5px); }
  100% { transform: translateX(0); }
}

header img:hover {
  animation: shake 0.5s ease;
}

    .description {
      text-align: center;
      margin: 20px;
    }

    main {
      flex: 1; 
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    footer {
      background-color: rgba(255, 255, 255, 0.3); /* 30% transparent white */
      color: #333;
      text-align: center;
      padding: 10px;
      position: relative;
      bottom: 0;
    }

    p {
      text-align: center;
    }

    .center-images {
      text-align: center;
    }

    .center-images img {
      width: 200px;
      height: 200px;
      margin: 10px;
      cursor: pointer;
      border-radius: 10%;
    }
    
    h1, h2 {
      text-align: center;
      text-decoration: underline; 
        text-shadow: 2px 2px 5px rgba(255, 255, 255); /* Soft gray shadow */

    }

    .counter {
      font-size: 18px;
      margin-top: 10px;
    }
    
    
    .transparent-button {
  padding: 10px 20px;
  background-color: rgba(7, 245, 55, 0.5); /*  transparent ___ */
  color: #fff;
  border: none;
  cursor: pointer;
  font-size: 1.2em;
  border-radius: 10px;
  transition: background-color 0.3s, color 0.3s;
  margin-top: 20px;
  font-weight: bold; /* Make the font bold */

}

.transparent-button:hover {
  background-color: rgba(0, 191, 67, 1); /* solid ___ on hover */
}
    
    iframe {
  border-radius: 20px; 
}

    footer a {
    text-decoration: none;
    color: #333; /* default color */
  }

  footer a:hover {
    color: blue !important; /* prioritize to change color on hover */
  }


  #map {
    width: 40%; /* Adjust width as needed */
  height: 400px; /* Adjust height as needed */
  margin: 20px auto; /* Center the map horizontally */
  border-radius: 20px; /* Add rounded borders */
  overflow: hidden; /* Ensure content inside the map container doesn't overflow */

    }

  </style>
</head>

<body>
  <header>
    <a href="index.html">
      <img
        src="https://cdn.glitch.global/582371c2-f513-4698-a463-559ef1f4ccf6/CatsvsDogs_Logo.png?v=1711344484939"
        alt="Interactive Logo"
      />
    </a>
  </header>
<br>
  <h1>Cat Resources:</h1>
  <br>
  
<div style="display: flex; justify-content: center;">
  <iframe width="560" height="315" src="https://www.youtube.com/embed/WzuhuaeS0aQ?si=HQODene295w6CjJV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</div>
  
  <h2>
  </h2>



  <h2>
    Cat Rescues in NYC:
  </h2>
<div id="map"></div>
<script src="https://api.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js"></script>



  <h2>
    Helpful links:
  </h2>

<a href="https://www.buzzfeed.com/isabellasarlija/best-cat-products-amazon?utm_source=dynamic&utm_campaign=bfsharecopy" target="_blank">
  <button class="transparent-button">
    BuzzFeed: 29 Cat Products From Amazon That Thousands Of People Swear By
  </button>
</a>

<a href="https://resources.bestfriends.org/pet-health/cats-health" target="_blank">
    <button class="transparent-button">
      Pet Health: Cats
    </button>
  </a>

<a href="https://www.aspca.org/" target="_blank">
  <button class="transparent-button">
    ASPCA
  </button>
</a>

<a href="https://www.petfinder.com/" target="_blank">
  <button class="transparent-button">
    Petfinder
  </button>
</a>

<a href="https://www.humanesociety.org/resources/are-you-having-trouble-affording-your-pet" target="_blank">
  <button class="transparent-button">
    Humane Society
  </button>
</a>


<h2>
  </h2>
  
  
<main>
</main>

<footer>
  <a href="https://github.com/stam4tia" target="_blank" style="text-decoration: none; color: #333;">© 2023 Stamatia Daramboukas</a>
</footer>

</body>
</html>
